# Digit-Classifier

DigitClassifier/: settings.gradle
DigitClassifier/app/: build.gradle
DigitClassifier/app/src/main/: AndroidManifest.xml
DigitClassifier/app/src/main/java/com/example/digitclassifier/: DigitClassifier.kt  MainActivity.kt
DigitClassifier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DigitClassifier/gradle/wrapper/: gradle-wrapper.properties
